# StudentsAPI

./: README.md  StudentAPI.slnx
StudentAPI/: Program.cs  StudentAPI.csproj  StudentAPI.http
StudentAPI.BLL/: IStudentService.cs  StudentAPI.BLL.csproj  StudentService.cs  enMode.cs
StudentAPI.BLL.Tests/: StudentAPI.BLL.Tests.csproj  StudentServiceTest.cs
StudentAPI.DAL/: IStudentsRepo.cs  StudentAPI.DAL.csproj  StudentsRepo.cs
StudentAPI.Shared/: Student.cs
StudentAPI/Controllers/: StudentsController.cs
StudentAPI/Properties/: launchSettings.json
