<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentAPI.DAL\StudentAPI.DAL.csproj" />
    <ProjectReference Include="..\StudentAPI.Shared\StudentAPI.Shared.csproj" />
  </ItemGroup>

</Project>
